# production-prototype-security-template

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.ci.yml  docker-compose.yml  mychanges.patch  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application-test.properties
config-server/: Dockerfile  docker-compose.yml  pom.xml
config-server/src/main/resources/: api-gateway.properties  application.properties  eureka-server.properties  springboot-security-jwt-rbac-app1.properties
config-server/src/test/resources/: application-test.properties
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/resources/: application-test.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
notification-service/src/test/resources/: application-test.properties
springboot-security-jwt-rbac-app4/: .dockerignore  .gitignore  .project  Dockerfile  HELP.md  docker-compose.yml  pom.xml
springboot-security-jwt-rbac-app4/.metadata/: version.ini
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springboot-security-jwt-rbac-app4/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/: SpringbootSecurityJwtRbacApp1Application.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/client/: NotificationClient.java  NotificationClientImpl.java  NotificationFacade.java  NotificationFacadeImpl.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/config/: AppConfig.java  AuditConfig.java  AuditorAwareImpl.java  PaginationConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebClientConfig.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/controller/: AdminController.java  AuditController.java  AuthController.java  RegistrationApprovalController.java  UserController.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/dto/: NotificationType.java  SendNotificationRequest.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/entity/: AuditLog.java  Auditable.java  OtpToken.java  Permission.java  Role.java  User.java  UserToken.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotificationServiceException.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/filter/: JwtFilter.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/model/: ApiResponse.java  AuditAction.java  AuditStatus.java  ChangePasswordRequest.java  EmailRequest.java  EmployeeRegisterRequest.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  OtpPurpose.java  RedisOtpData.java  RegisterRequest.java  RoleUpdateRequest.java  Status.java  TokenInfo.java  UserMapper.java  UserResponseDto.java  UserSummaryDto.java  UsernameChangeRequest.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/passwordreset/: ForgotPasswordRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordRequest.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/repo/: AuditLogRepository.java  OtpRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/security/: RoleInitializationService.java  UserDataInitializer.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/service/: AdminServiceImpl.java  AuditQueryService.java  AuditService.java  AuthServiceImpl.java  EmailService.java  IAdminService.java  IAuthService.java  IUserService.java  LoginAttemptService.java  RedisLoginAttemptService.java  RedisOtpService.java  TokenCleanupService.java  UserServiceImpl.java
springboot-security-jwt-rbac-app4/src/main/java/com/harinitech/springboot_security_jwt_rbac_app1/utility/: JwtUtility.java  RequestInfoUtil.java  TokenCleanupScheduler.java
springboot-security-jwt-rbac-app4/src/main/resources/: application.properties  bootstrap.properties
springboot-security-jwt-rbac-app4/src/test/java/com/harinitech/springboot_security_jwt_rbac_app1/: SpringbootSecurityJwtRbacApp1ApplicationTests.java
springboot-security-jwt-rbac-app4/src/test/java/com/harinitech/springboot_security_jwt_rbac_app1/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
springboot-security-jwt-rbac-app4/src/test/java/com/harinitech/springboot_security_jwt_rbac_app1/support/: AbstractSecurityIntegrationTest.java
springboot-security-jwt-rbac-app4/src/test/resources/: application-test.properties  bootstrap.properties
(+37 files in other folders)
