<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.harinitech</groupId>
	<artifactId>microservices-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>microservices-parent</name>
	<description>Aggregator POM for CI builds across all microservice modules</description>

	<modules>
		<module>config-server</module>
		<module>eureka-server</module>
		<module>notification-service</module>
		<module>springboot-security-jwt-rbac-app4</module>
		<module>api-gateway</module>
	</modules>

</project>
